BOT_TOKEN="-->YOUR_BOT_TOKEN_HERE<--"
CRYPTO_BOT_API_TOKEN="-->YOUR_CRYPTO_BOT_TOKEN_HERE<--"
# создаешь короче свой .env с нашим токеном бота, криптобота для кошелька, и добавляешь в .gitignore
# хуй